from flask import Blueprint, render_template

article = Blueprint('article', __name__, url_prefix='/articles', static_folder='../static')

ARTICLES = {
    1: {
        'title': 'Времена года',
        'text': 'Времена года В России четыре времени года: весна, лето, осень и зима. Весной на смену суровым зимним '
                'морозам приходит тепло и природа оживает. В середине марта начинает таять снег и распускаются первые '
                'цветы. На деревьях появляются листья. Дни становятся длиннее. Лето в России довольно короткое, '
                'но теплое, а иногда жаркое. Длинные летние дни –излюбленное время для всех птиц и животных. '
                'Летом мы любим плавать, загорать и ездить на природу или на море. За летом приходит осень – '
                'самый дождливый сезон. Это очень красивое время года, когда листья меняют цвет и вспыхивают разными '
                'красками: желтым, оранжевым, красным. С первыми заморозками они начинают опадать. Погода становится '
                'пасмурной, а дни – мрачными. Морозная снежная зима – символ России. Она начинается в конце ноября и '
                'длится до середины марта. Реки покрываются льдом. Дни становятся короче. Рано темнеет. Январь – '
                'самый холодный месяц, именно после Нового Года случаются знаменитые русские морозы с температурой'
                ' ниже 30 градусов.',
        'author': 1
    },
    2: {
        'title': 'Подземное неземное',
        'text': 'Рассказ о самое глубокой в мире скважине. Атмосферные фотографии прилагаются. Цитата: «Бурение началось'
                ' в 1970 году. Первая часть скважины была пробурена серийной установкой «Уралмаш-4Э» — ее обычно '
                'использовали для бурения нефтяных скважин. Модификация установки позволила достичь глубины 7 километров'
                ' 263 метра. На это ушло четыре года. Затем установку сменили на «Уралмаш-15000», названную так в честь '
                'запланированной глубины скважины — 15 километров».',
        'author': 2
    }

}


@article.route('/')
def article_list():
    return render_template(
        'articles/articles_list.html',
        articles=ARTICLES,
    )


@article.route('/<int:a_id>')
def article_id(a_id: int):
    try:
        articles_id = ARTICLES[a_id]['text']


    except KeyError:
        return f"Нет такой статьи под id - {a_id}"
    return render_template(
        'articles/article_details.html',
        articles=articles_id
    )
